<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE MIM</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/sobre.css">
</head>
<body>
    <header>
        <a href="index.html"><button>HOME</button></a>
        <a href="sobre.html"><button>SOBRE MIM</button></a>
        <a href="projetos.html"><button>PROJETOS</button></a>
    </header>
    <main>
        <section class="s1">
            <div>
                <h1>QUEM SOU EU</h1>
                <h4>Pedro da Conceição Pires</h4>
                <p>Florianópolis/SC</p>
            </div>
        </section>
        <section>
            <div>
                <h1>Histórico Acadêmico e Profissional</h1>
                <h4>Cursos</h4>
                <p>• Ensino Médio (cursando)</p>
                <p>• Curso Técnico de Desenvolvimento de Sistemas - SENAI (cursando)</p>
                <p>• Curso de Introdução à Cybersecurança - Cisco</p>
                <p>• Curso Python Essentials 1 - Cisco</p>
                <p>• Curso Introdução à Linux - NDG</p>
            </div>
        </section>
        
        <section>
            <div>
                <h1>Habilidades e Competências</h1>

                <h4>Desenvolvimento Web</h4>
                <p>• Construção de websites responsivos usando HTML, CSS e JavaScript.</p>
                <p>• Experiência em frameworks como Bootstrap para desenvolvimento ágil.</p>
                <p>• Desenvolvimento de interfaces de usuário interativas e amigáveis.</p>
                
                <h4>Programação em Python</h4>
                <p>• Desenvolvimento de scripts utilizando Python.</p>
            </div>
            <div>
                <h4>Redes de Computadores</h4>
                <p>• Configuração e manutenção de redes locais.</p>
                <p>• Conhecimento em protocolos de rede como TCP/IP.</p>
                <p>• Solução de problemas em redes locais.</p>
                
                <h4>Montagem e Manutenção de Computadores</h4> 
                <p>• Montagem e configuração de computadores personalizados.</p>
                <p>• Diagnóstico e solução de problemas de hardware.</p>
                <p>• Atualização e otimização de sistemas.</p>
            </div>
        </section>
        
        <section>
            <div>
                <h4>Edição de Vídeo</h4>
                <p>• Edição de vídeos utilizando ferramentas como Adobe Premiere, Davinci Resolve, ou outras.</p>
                <p>• Adição de efeitos visuais, transições e correção de cores.</p>
                
                <h4>Edição de Imagem</h4>
                <p>• Manipulação de imagens utilizando ferramentas como Adobe Photoshop e Gimp.</p>
                <p>• Retoques, recortes, e ajustes de cor para otimização visual.</p>
                <p>• Criação de gráficos e elementos visuais para uso em projetos diversos.</p>
                <p>• Conhecimentos em Adobe Illustrator</p>
            </div>
            <div>
                <h4>Resolução de Problemas</h4>
                <p>• Habilidade para identificar e resolver problemas de forma eficiente.</p>
                <p>• Abordagem sistemática na resolução de desafios técnicos.</p>
                
                <h4>Colaboração e Comunicação</h4>
                <p>• Trabalho efetivo em equipe em projetos colaborativos.</p>
                <p>• Comunicação clara e eficiente com colegas.</p>
                
                <h4>Aprendizado Contínuo</h4>
                <p>• Dedicação ao aprendizado contínuo de novas tecnologias e ferramentas.</p>
                <p>• Capacidade de se adaptar rapidamente a novos ambientes e desafios.</p>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" class="githubLogo">
            <a href="https://github.com/PedroC-Pires"><h4>Github</h4></a>
        </div>
        <div>
            <img src="https://cdn.icon-icons.com/icons2/2997/PNG/512/linkedin_logo_icon_187625.png">
            <a href="https://www.linkedin.com/in/pedro-pires-5210561aa/"><h4>Linkedin</h4></a>
        </div>
        <div>
            <img src="https://cdn.icon-icons.com/icons2/813/PNG/512/whatsapp-logo_icon-icons.com_66175.png">
            <a href="https://wa.me/+5548984948464"><h4>(48) 98494-8464</h4></a>
        </div>
        <div>
            <img src="./img/logoGmail.png">
            <a onclick="linkgmail()"><h4>pedrocpires25@gmail.com</h4></a>
            <span id="snackbar">Email Copiado</span>
        </div>
    </footer>
</body>
<script src="./script/script.js"></script>
</html>